<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:padding="10dp"
    android:layout_margin="10dp" 
  
    android:background="@drawable/custom_edit_text_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Of Location"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/locationMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/locationRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/onORoff"
            android:layout_width="wrap_content"
           android:layout_gravity="center"
            android:layout_height="wrap_content"
           	android:background="@drawable/apptheme_btn_toggle_holo_light"
            android:text="ToggleButton" />
        >
    </LinearLayout>

</LinearLayout>